src/main/resources/plugin.yml (before)
name: CrystalCavernsLobby
author: 'japicraft'
version: '${project.version}'
main: cc.crystalcavernslobby.CrystalCavernsLobby
api-version: '1.20'
depend: [PlaceholderAPI,Vault,CommandPanels,ProtocolLib,LuckPerms]
commands:
  claim:
    description: Used to claim a special voucher code.
  profile:
    description: Shows a given player's profile.
  credits:
    description: Displays all the awesome people who worked on the Crystal Caverns project.
  homes:
    description: Opens the Homes menu.
    aliases: [waypoints, landmarks]
  treasury:
    description: Opens the your Treasury.
  battlepass:
    description: Opens the Battle Pass menu.
  menu:
    description: Opens the Crystal Caverns main menu.
  store:
    description: Gives a link to the Crystal Caverns store.
  spawn:
    description: Teleport the player to the server's global spawn point.
    aliases: [lobby, hub]
  switchserver:
    description: Used by other plugins to send players across realms.
    permission: crystalcaverns.switchserver
  crystalcaverns:
    description: Main plugin command.
    aliases: [cc]
    permission: crystalcaverns.command

src/main/resources/plugin.yml (after)
name: CrystalCavernsLobby
author: 'japicraft'
version: '${project.version}'
main: cc.crystalcavernslobby.CrystalCavernsLobby
api-version: '1.20'
depend: [PlaceholderAPI,Vault,CommandPanels,ProtocolLib,LuckPerms]
commands:
  claim:
    description: Used to claim a special voucher code.
  profile:
    description: Shows a given player's profile.
  credits:
    description: Displays all the awesome people who worked on the Crystal Caverns project.
  homes:
    description: Opens the Homes menu.
    aliases: [waypoints, landmarks]
  crystalpass:
    description: Opens the Crystal Pass menu.
  menu:
    description: Opens the Crystal Caverns main menu.
  store:
    description: Gives a link to the Crystal Caverns store.
  spawn:
    description: Teleport the player to the server's global spawn point.
    aliases: [lobby, hub]
  switchserver:
    description: Used by other plugins to send players across realms.
    permission: crystalcaverns.switchserver
  crystalcaverns:
    description: Main plugin command.
    aliases: [cc]
    permission: crystalcaverns.command

src/main/resources/plugin.yml (diff)
@@ -14,10 +14,8 @@ commands:
   homes:
     description: Opens the Homes menu.
     aliases: [waypoints, landmarks]
-  treasury:
-    description: Opens the your Treasury.
-  battlepass:
-    description: Opens the Battle Pass menu.
+  crystalpass:
+    description: Opens the Crystal Pass menu.
   menu:
     description: Opens the Crystal Caverns main menu.
   store:
